<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResenhaBet - Verificação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://cotainers3.blob.core.windows.net/resenhabet/settings/0600iI.0Oc9gPNoj81ipluG.5I3ygdDIGjAAQVlNv.FlC69w1xzq.png" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
        body {
            
            background-color: #0104f5;
            color: #EAEAEA;
        }
        .custom-card {
            max-width: 400px;
            width: 100%;
            background-color: #2427f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .brand {
          max-width: 120px;
          width: 100%;
          white-space: nowrap;
        }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center flex-column" onload="checkCpf()">

      
    <div class="custom-card text-center p-4">
      
        <img src="rblogo.png" alt="ResenhaBet" class="img-fluid" width="50%">

        <h3 class="my-4"> Digite seu CPF: </h3>
        <div class="my-3">
            <input type="text" class="form-control-lg w-100" placeholder="000.000.000-00" minlength="11" maxlength="11" id="legitimuz-hydrate-cpf">
        </div>
        <button class="btn btn-light w-100 btn-lg" id="legitimuz-action-verify">Iniciar verificação</button>
    </div>

    <div class="brand text-white mt-4 text-center d-flex justify-content-center align-items-center" onclick="legitimuzLink()" onmouseover="legitimuzLinkOn()" onmouseout="legitimuzLinkOut()" id="brand">
      <small>
          <span>powered by</span>
      </small>
      <img src="logolegit.svg" alt="Legitimuz" class="ms-2 img-fluid align-self-center ml-2">
  </div>
  
  

    <div id="legitimuz-root"></div>
    <script src="https://cdn.legitimuz.com/js/sdk/legitimuz-sdk.js"></script>
    <script lang="text/javascript">
      const legitimuz = Legitimuz({
        host: "https://api.legitimuz.com",
        token: "1c9f2919-9abc-4411-ac12-f443f2b52f85",
        onSuccess: (eventName) => {
          console.log(eventName); // ocr | facematch
        },
        onError: (eventName) => {
          console.log(eventName); // ocr | facematch
        }
      });

    legitimuz.mount();
    </script>

<script>

  function checkCpf() {
    const parametros = location.search;
    const parametro = parametros.split("=")[0]
    const valor = parametros.split("=")[1]

    if(parametro == "?cpf") {
      document.querySelector("#legitimuz-hydrate-cpf").value = valor
    }
  }

  function legitimuzLinkOn() {
      document.querySelector("#brand").style.textDecoration = 'underline';
      document.querySelector("#brand").style.cursor = 'pointer';
    }

    function legitimuzLinkOut() {
      document.querySelector("#brand").style.textDecoration = 'none';
    }

    function legitimuzLink() {
    window.open("https://legitimuz.com/", "_blank");
}

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
